[00:06.516] 作词 : 李志
[00:06.49] 作曲 : 李志
[00:07.586] 歌词制作：334.kim
[00:28.95] 保持理智 相信未来 好好听歌！
[00:35.7] 姐姐
[00:38.927] 今夜我在等你
[00:43.969] 那个夏天
[00:46.626] 那辆火车带我们去一个地方
[00:58.588] 爸爸
[00:59.446] 他在听着汽笛声
[01:03.634] 妈妈
[01:06.352] 为你做了白裙子
[01:11.598] 姐姐
[01:14.787] 今夜我在想你
[01:20.432] 我的朋友
[01:23.546] 他们都老了
[01:26.273] 只有你
[01:28.395] 永远十七岁
[01:34.711] 我已忘了家乡的春天是什么
[01:40.85] 我已忘了你的颜色是什么
[01:48.56] 我已忘了他们议论的是什么
[01:54.421] 我已忘了明天的我是什么
[02:16.204] 姐姐
[02:19.858] 今夜我在恨你
[02:24.182] 你的眼睛出卖了我
[02:31.548] 你的爱毁灭了我
[02:39.522] 什么时候我才能忘了你 
[02:44.365] 什么时候我才能靠近你
[02:52.808] 什么时候我才能忘记你 
[03:01.839] 什么时候我才能靠近你
