[00:00.00] 作词 : 李志
[00:01.00] 作曲 : 李志
[00:36.29]这一天，你能控制你的身体
[00:42.32]用睡眠把牙痛和伤感抹去
[00:48.72]清晨五点，你要走出你的房间
[00:55.14]一只懵懂的麻雀把你搅乱
[01:01.96]一条腿，一只眼睛瞎了
[01:07.68]一根烟的燃烧让你饿了
[01:14.55]能去哪里，该去哪里
[01:20.49]错乱的脚步仿佛是一只草狗
[01:27.14]他们看你，他们看着伟大的你
[01:33.59]脱离时代的眼神像一幅画
[01:39.87]不能依恋，哪怕前面雾水连绵
[01:46.27]该走下去、能顶过去不是吗
[01:59.60]一阵风，一片树叶黄了
[02:05.54]一碗面的味道让你饿了
[02:12.28]车来车往，孩子们看起来很忙
[02:18.36]叽叽喳喳的好像把一切拥有
[02:24.85]他们看你，他们看着陌生的你
[02:31.22]略带嫌弃的眼神像一幅画
[02:37.63]不能逗留，你是他们眼中的狗
[02:43.95]不能破坏，不能重来不是吗
[02:50.73]他们看你，他们看着陌生的你
[02:56.85]略带嫌弃的眼神像一幅画
[03:03.41]不能逗留，你是人间平凡的狗
[03:09.72]该走下去、能顶过去不是吗