[00:06.59] 歌词制作：334.kim
[00:07.857] 保持理智 相信未来 好好听歌！
[00:28.840] 下起了雨 你感到冷吗
[00:34.485] 看见外面迷人的黑色吗
[00:41.851] 忧伤的人 忧伤都写在脸上
[00:47.238] 忧伤只是为了说谎
[00:54.871] 还是搞不懂 忙忙碌碌为了什么
[01:00.258] 上帝他死了 不能把你悄悄带走
[01:07.895] 年轻的坟墓不在一起
[01:14.811] 下起了雨 慌乱中爬过的蚂蚁
[01:23.357] 它的鼻子在寻找谁的气息
[01:30.745] 四季轮替 你感到累吗
[01:37.642] 面对黃昏你还有信心吗
[01:43.280] 还是搞不懂 忙忙碌碌为了什么
[01:50.659] 什么都别说 重复是你最好的选择
[01:56.26] 选择颠覆盛世的荒唐
[02:51.318] 站在雨里 你感到冷吗
[03:01.873] 闭上眼睛也感觉不到力气
[03:07.253] 不能忘记 不能忘乎所以
[03:14.628] 不能继续就这样沉下去
[03:20.265] Hello kitty
[03:24.251] hello hello hello kitty
[03:27.640] Hello kitty
[03:30.565] hello hello hello kitty
[03:33.15] Hello你妈逼的kitty
[03:40.660] 下起了雨 在你的心里
[03:46.291] 下起了雨 在你的怀里
[03:53.938] 下起了雨 在你的眼里
[03:58.985] 下起了雨 你现在心里
[04:06.956] 下起了雨……
