[00:20.152] 你好医生
[00:42.406] 你能不能把我杀了
[00:48.655] 我的胸口
[00:52.172] 好像被他们堵住了
[00:56.421] 掏了半天什么都没有
[01:01.412] 但能感觉心跳加快
[01:06.908] 突发奇想去一个地方
[01:11.655] 到了之后又想回来
[01:18.912] 够了先生
[01:26.408] 你能不能闭上臭嘴
[01:32.658] 那些故事
[01:36.905] 和我没半毛钱关系
[01:41.660] 说来说去全他妈废话
[01:45.159] 我只想陪着困难发呆
[01:50.653] 夜晚好坏是夜晚的事
[01:55.155] 苹果烂了就该扔掉
[02:01.159] 乱了乱吧
[02:19.155] 乱糟糟的有头有脸
[02:25.911] 别说停止
[02:28.405] 哪有什么重新开始
[02:33.409] 一块面包配一杯咖啡
[02:38.907] 诗情画意一滩狗屎
[02:42.411] 怎么没有石头掉下来
[02:47.913] 让我死于一场意外
[03:53.903] 你好明天
[04:10.411] 你好生活
[04:15.169] 你好明天
[04:21.654] 你好
