[00:05.14] 保持理智 相信未来 好好听歌！
[00:06.536] 歌词制作：334.kim
[00:30.710] 我从山中来 带着兰花草
[00:34.338] 种在小园中 希望花开早
[00:39.583] 一日看三回 看得花时过
[00:43.373] 兰花却依然 苞也无一个
[01:08.809] 眼见秋天到 移兰入暖房
[01:12.319] 朝朝频顾惜 夜夜不能忘
[01:17.101] 但愿花开早 能将宿愿偿
[01:22.876] 满庭花簇簇 开得许多香
[02:04.579] 我从山中来 带着兰花草
[02:09.167] 种在小园中 希望花开早
[02:18.923] 一日看三回 看得花时过
[02:24.504] 兰花却依然 苞也无一个
[02:36.992] 眼见秋天到 移兰入暖房
[02:37.790] 朝朝频顾惜 夜夜不能忘
[02:37.315] 但愿花开早 能将宿愿偿
[02:38.854] 满庭花簇簇 开得许多香
[02:39.646] 我从山中来 带着兰花草
[02:39.912] 种在小园中 希望花开早
[02:39.443] 一日看三回 看得花时过
[02:40.703] 兰花却依然 苞也无一个
[02:40.971] 眼见秋天到 移兰入暖房
[02:40.971] 朝朝频顾惜 夜夜不能忘
[02:40.242] 但愿花开早 能将宿愿偿
[02:41.502] 满庭花簇簇 开得许多香
