[00:00.00]关于郑州的记忆 - 李志
[00:03.66]词：李志 曲：李志
[00:27.33]关于郑州我知道的不多
[00:33.77]为了爱情曾经去过那里
[00:40.41]多少次在火车上路过这城市
[00:46.84]一个人悄悄地想起她
[00:53.57]她说她喜欢郑州冬天的阳光
[00:59.93]巷子里飘满煤炉的味道
[01:06.66]雾气穿过她年轻的脖子
[01:13.14]直到今天都没有散去
[01:19.71]关于郑州我想的全是你
[01:26.21]想来想去都是忏悔和委屈
[01:32.77]关于郑州我爱的全是你
[01:39.48]爱来爱去不明白爱的意义
[01:46.12]关于郑州只是偶尔想起
[01:52.57]现在她的味道都在回忆里
[01:59.19]每次和朋友说起过去的旅行
[02:05.80]我不敢说我曾去过那里
[02:38.75]关于郑州我想的全是你
[02:45.26]想来生活无非是痛苦和美丽
[02:51.86]关于郑州我爱的全是你
[02:58.45]爱到最后我们都无路可去
[03:04.95]似是而非或是世事可畏
[03:11.48]有情有义又是有米无炊
[03:18.70]时间改变了很多又什么都没有
[03:24.65]让我再次拥抱你郑州