[00:43.733] 作词 : 李志
[00:43.733] 作曲 : 李志
[00:43.990] 歌词制作：334.kim
[00:43.255] 保持理智 相信未来 好好听歌！
[00:51.490] 昨天在梦里
[01:00.253]  我又看见你 
[01:03.643] 宝贝 他们说我不爱你
[01:11.620] 你拥有我的 
[01:16.197] 不止是今夜 可是 你比我小了六岁
[01:27.559] 如果我们不能结婚你怎么受得了 
[01:35.795] 宝贝 我知道虽然你不说
[01:43.18] 如果我们就要结婚我怎么能受得了 宝贝 别在夜里等我
[01:58.894] 我已经不会 
[02:19.880] 经常想她们 可是 过去怎能全忘记
[02:30.777] 你不相信我 也不会再说 宝贝 随便吧 随便吧
[02:45.908] 我想和你在一起 
[02:50.961] 直到我不爱你 宝贝 人和人是一场游戏
[03:01.845] 我愿意为你死去 如果我还爱你 宝贝 反正活着也没意义
[03:17.526] 我要和你在一起 直到我不爱你 宝贝 人和人一场游戏
[03:32.925] 我愿意为你死去 如果我还爱你 宝贝 我也只能这样为你
[03:47.335] 宝贝 我也只能这样为你
[04:02.477] 宝贝 我也只能这样为你
