[00:00.00] 作词 : 李志
[00:01.00] 作曲 : 李志
[00:18.12]发出了最后的声音迫切离开
[00:26.87]即使有什么事情还没有做完
[00:35.12]没有谁在乎谁随后的面对
[00:43.62]是平淡是疲倦是惯性的你
[00:51.87]傻里傻气的地铁，冲出了高架桥
[00:59.87]夕阳在车头衰老，平淡的像一只猫
[01:10.12]（嘿……哎……）
[01:26.62]甘蔗什么时候才能上市
[01:34.37]ziyou啊minzhu啊哦吼
[02:01.12]发出了最后的声音迫切离开
[02:09.62]即使有什么事情还没有做完
[02:18.31]没有谁在乎谁随后的面对
[02:27.06]是平淡是疲倦是惯性的你
[02:35.81]你的问题是愚蠢，基因里长满野草
[02:44.06]菜场里每一个人，挑着相同的钻石
[02:54.81]（嘿……哎……）
[03:12.56]停在这里会不会贴罚单
[03:20.81]快一点少一点哦吼
[03:29.81]（嘿……哎……）
[03:47.06]总在欢乐的时候屏住气
[03:55.31]忽然间感觉到哦吼
[04:04.31]忽然间感觉到哦吼