[00:12.626] 歌词制作：334.kim
[00:12.161] 保持理智 相信未来 好好听歌！
[00:32.104] 这么多年你一个人一直在走，方向和天气的节奏会让你忧愁
[00:47.243] 你说你遇见了一大堆奇怪的人，他们看上去好像都比你开心
[01:06.840] 你能不能抽空替我去一个地方，据说那的人都擅长给别人答案
[01:20.447] 如果你想知道关于它的其他事情，我也不会给你刘堃的电话号码
[01:37.457] 多想和你一样臭不要脸，墨镜和表情都挂在脸上
[01:54.919] 穿什么吃什么玩什么都可以，今天爱他明天恨他也可以
[02:44.866] 这么多年我一个人一直在走，走过了人性的背后和白云苍狗
[02:60.802] 总以为答案会出现在下一个车站，随后的事情我不说你也能明白
[03:15.474] 悲伤是奢侈品我消受不起，快乐像噩梦总让人惊醒
[03:33.998] 你要哭吧就哭吧就随意吧，反正我早已习惯不去相信
[03:48.626] 悲伤是奢侈品我消受不起，快乐像噩梦一转眼惊醒
[04:05.421] 你要走吧就走吧就随意吧，反正我早已决定不再回去
