[00:07.862] 歌词来源专辑：华语男歌手 / 李志 / 我爱南京
[00:08.452] 歌词制作：334.kim
[00:10.311] 家乡
[00:11.373] 作词：李志
[00:22.1] 作曲：李志
[00:24.590] 这个城市已经死了，这个夏天也死了
[00:28.581] 我们走在街上，遇到的是一群死人和另一群死人
[00:35.285] 而他们看起来就像活着一样
[00:42.926] 家乡的小麦熟了，家乡的人老了。他们看着我，有时候就像没有看着一样
[00:54.613] 而年轻人都去了城市，年轻人都去了工厂
[01:01.512] 有时候我觉得我死了，有时候我觉得我老了
[01:08.221] 有时候我看着疲软的身体却无法把我们的过去想起
[01:12.465] 有时候我觉得我疯了，有时候我觉得我还活着
[01:16.190] 而所有来来往往的一切就像一条孤独的鲫鱼
[01:23.100] 城里的人不知道什么是自由，城里的人不知道什么是爱
[01:41.892] 他们以为我们想要的只不过是他们轻而易举所拥有的
[01:48.788] 我想在死之前回到家乡，我想在老之前和他们在一起
[01:56.292] 我罪孽、激荡、沉重、哀怨的一生必须埋在家乡
[02:02.410] 大雨就要来了，夹杂你柔软的身体和动人的故事
[02:07.662] 而这一切却再也无法将我打动
[02:11.909] 一片死寂的天空
[02:31.94] 昨天，一个陌生人问我，嘿，朋友，你的家在哪里
[04:28.704] 这个问题把我难住了，你知道我离家太久
[04:45.961] 让我想一想我的童年和家乡，让我想一想我的爹和娘
[05:01.904] 让我再想一想我的过去和家乡，让我想一想我的爹和娘
