[00:06.242] 保持理智 相信未来 好好听歌 歌词制作：334.kim
[00:23.710] 我在恶心的世界里
[00:28.760] 寻找一个像你的人
[00:32.272] 在每个想你的夏天里
[00:35.197] 等另一种感情
[00:41.42] 我在失败的生活里
[00:45.754] 寻找一个爱我的人
[00:49.281] 我的悲伤，浪漫和幻想，不对她说起
[00:57.725] 我再也不会把自己
[01:02.45] 愚蠢的交给过去
[01:07.562] 我的生活和我的想法
[01:11.550] 从此相隔了万里
[01:15.325] 我整夜整夜地失眠
[01:19.301] 不是为了和谁再相见
[01:24.557] 曾经爱你的每一条街
[01:28.545] 是我新鲜生活的起点
[01:45.95] 我在陌生的感动里
[01:49.76] 寻找一个像你的人
[01:53.67] 就算像过去一样被误解
[01:57.54] 不快乐又如何
[02:02.576] 我在干裂的春天里
[02:06.563] 寻找一个平凡的人
[02:10.550] 她的善良，甜蜜和阳光，陪伴我自己
[02:18.776] 我再也不会把自己
[02:23.557] 彻底的交给一个人
[02:27.808] 我的理想就像这黑夜
[02:31.788] 一分一秒的断裂
[02:36.573] 我一天一天地发呆
[02:39.286] 不是为了酝酿些什么
[02:44.536] 真情早已经被他们毁灭
[02:48.529] 还有什么不能去拒绝
[03:09.44] 是否你也在沉默里
[03:25.706] 寻找一个像我的人
[03:29.962] 在每个想我的季节里
[03:32.884] 和他们在一起
