[00:02.170] 保持理智 相信未来 好好听歌 歌词制作：334.kim
[00:19.907] 我在恶心的世界里
[00:24.688] 寻找一个像你的人
[00:28.460] 在每个想你的夏天里
[00:31.398] 等另一种感情
[00:37.704] 我在失败的生活里
[00:41.955] 寻找一个爱我的人
[00:45.204] 我的悲伤，浪漫和幻想，不对她说起
[00:54.704] 我再也不会把自己
[00:58.956] 愚蠢的交给过去
[01:02.202] 我的生活和我的想法
[01:06.464] 从此相隔了万里
[01:11.966] 我整夜整夜地失眠
[01:15.687] 不是为了和谁再相见
[01:19.937] 曾经爱你的每一条街
[01:23.193] 是我新鲜生活的起点
[01:41.729] 我在陌生的感动里
[01:44.438] 寻找一个像你的人
[01:49.679] 就算像过去一样被误解
[01:52.406] 不快乐又如何
[01:57.183] 我在干裂的春天里
[02:01.924] 寻找一个平凡的人
[02:05.453] 她的善良，甜蜜和阳光，陪伴我自己
[02:13.603] 我再也不会把自己
[02:19.988] 彻底的交给一个人
[02:23.969] 我的理想就像这黑夜
[02:27.952] 一分一秒的断裂
[02:32.732] 我一天一天地发呆
[02:35.918] 不是为了酝酿些什么
[02:39.905] 真情早已经被他们毁灭
[02:43.162] 还有什么不能去拒绝
[03:11.311] 是否你也在沉默里
[03:17.423] 寻找一个像我的人
[03:22.934] 在每个想我的季节里
[03:25.388] 和他们在一起
