[00:00.00] 作词 : 李志
[00:01.00] 作曲 : 李志
[00:34.05]再见也TMD只是再见
[00:28.08]这次你离开了没有像以前那样说再见，
[00:39.31]我们之间从来没有想象的那么接近，
[00:44.81]只是两棵树的距离
[00:50.90]你是否还记得山阴路我八楼的房间，
[00:56.16]房间里唱歌的日日夜夜
[01:01.61]那么热的夏天你看着外面，
[01:07.07]看着你在消逝的容颜
[01:13.40]多么想念你走在我身边的样子，
[01:18.69]想起来我的爱就不能停止
[01:23.97]南京的雨不停地下不停地下，
[01:29.83]就像你沉默的委屈
[01:58.20]一转眼，我们的城市又到了夏天，
[02:04.01]对面走来的人都眯着眼
[02:08.69]人们不敢说话不敢停下脚步，
[02:14.74]因为心动常常带来危险
[02:20.69]我多么想念你走在我身边的样子，
[02:25.94]想起来我的爱就不能停止
[02:31.63]南京的雨不停地下不停地下，
[02:37.54]有些人却注定要相遇
[02:43.19]你是一片光荣的叶子落在我卑贱的心
[02:54.04]像往常一样我为自己生气并且歌唱
[02:59.76]那么乏力，爱也吹不动的叶子