[00:06.499] 歌词来源专辑：华语男歌手 / 李志 / 李志、电声与管弦乐
[00:32.6] 歌词制作：334.kim
[00:39.174] 这个下雨的清晨
[00:45.281] 我从南方的这个城市准备去南方的那个城市
[00:50.531] 我和我的兄弟在一家包子铺门口分手
[00:55.378] 赶往远处的站台
[01:00.159] 车上的白领睡意朦胧隔着眼屎看着我
[01:17.426] 这让人心慌 这让人心慌
[01:19.751] 这让人心慌 这让人心慌
[01:26.194] 
[01:29.108] 这个下雨的清晨
[01:37.80] 我从城市的这头渡过河去城市的那头
[01:43.662] 街上的红灯绿灯闪烁不停闪烁不停闪烁
[01:49.508] 这让人心慌
[01:56.207] 兄弟在玻璃的建筑里 我在潮湿的路上
[02:01.987] 人们重复着重复着重复着重复着重复
[02:04.646] 这让人心慌 这让人心慌
[02:08.425] 
[02:16.861] 不知道有谁能够让你述说
[02:23.764] 你这样的生活到底为了什么
[02:30.678] 我看见你靠在窗口沉默
[02:36.51] 路过了青春我们还拥有什么
[02:41.569] 这让人心慌 这让人心慌
[02:42.631] 这让人心慌 这让人心慌
[02:54.846] 
[02:59.887] 不知道有谁能够让你述说
[03:05.5] 你这样的生活到底为了什么
[03:13.703] 我看见你靠在窗口沉默
[03:18.283] 路过了青春我们还拥有什么
[03:21.942] 这让人心慌 这让人心慌
[03:25.660] 这让人心慌 这让人心慌
[03:28.111] 这让人心慌 这让人心慌
[03:35.22] 这让人心慌 这让人心慌
