[00:17.58]这个下雨的清晨
[00:19.68]我从南方的这个城市准备去南方的那个城市
[00:26.61]我和我的兄弟在一家包子铺门口分手赶往远处的站台
[00:36.81]车上的白领睡意朦胧隔着眼屎看着我
[00:43.47]这让人心慌这让人心慌
[00:50.40]这让人心慌这让人心慌
[01:12.42]这个下雨的清晨
[01:14.58]我从城市的这头渡过河去城市的那头
[01:21.39]街上的红灯绿灯闪烁不停闪烁不停闪烁这让人心慌
[01:31.65]兄弟在玻璃的建筑里我在潮湿的路上
[01:38.61]人们重复着重复着重复着重复
[01:42.60]这让人心慌这让人心慌
[01:48.66]这让人心慌这让人心慌
[01:53.55]不知道有谁能让你述说
[02:00.39]你这样的生活到底为了什么
[02:07.26]我看见你靠在窗口沉默
[02:14.10]路过了青春我们还拥有什么
[02:18.99]这让人心慌这让人心慌
[02:26.37]这让人心慌这让人心慌
[02:34.65]不知道有谁能让你述说
[02:41.49]你这样的生活到底为了什么
[02:48.72]这个城市早已经把我们忘了
[02:55.29]路过了青春我们还拥有什么
[02:59.85]这让人心慌这让人心慌
[03:04.20]这让人心慌这让人心慌
[03:07.47]这让人心慌这让人心慌
[03:14.40]这让人心慌这让人心慌