[00:03.379] 作词 : 李志
[00:07.101] 作曲 : 李志
[00:14.4] 歌词制作：334.kim
[00:17.658] 保持理智 相信未来 好好听歌！
[00:17.458] ---------------------------------
[00:19.319] 《杭州》
[00:42.158] 就像是一场战争，现在需要大雨浇灭理性
[00:47.475] 谁也无法逃脱，或是减少伤亡
[00:53.315] 黄楼里有个男人在弹钢琴，身边的少女偷情
[00:58.94] 一杯长岛下肚，转身跳进西湖
[01:03.411] 找也找不到九六年的痕迹
[01:11.114] 忘也忘不了武林门的回忆
[01:18.755] 为何在慌乱中冲进这城市把一切打乱
[01:24.403] 是月亮？是清泉？是前年的犹豫？
[01:32.102] 错过是一个错误，寻找是一个错误
[02:04.235] 重塑是一个错误，醒了才发现没有退路
[02:09.20] 掏出你左手的手枪右手的菜刀中间的凶器，壮烈的向我开炮
[02:23.566] 灰飞烟灭的是我的灵魂
[02:29.467] 藕断丝连的是这座城池
[02:36.114] 家骏求求你，在美丽的义乌等我
[02:41.159] 为黑嫂，为桃花，为那盆炭火
[02:52.787] 让我查一下谷歌地图北仑怎么走
[02:58.889] 去看你，去爱你，再悄悄离去
[03:12.237] ------------------------------
[03:49.634] 《我们不能失去信仰》
[05:02.978] 他们在这世界上面不停地奔跑
[05:11.271] 一不小心就改变了我们
[05:20.500] 我们在这世界上面不停地奔跑
[05:28.734] 一不小心就改变了生活
[05:33.320] 他们在这世界上面不停地奔跑
[05:43.618] 一不小心就改变了我们
[05:50.791] 我们在这世界上面不停地奔跑
[05:57.494] 一不小心就改变了生活
[06:05.190] 他们在这世界上面不停地奔跑
[06:12.96] 一不小心就改变了我们
[06:18.473] 我们在这世界上面不停地奔跑
[06:27.972] 一不小心就改变了生活
[06:34.411] 他们在这世界上面不停地奔跑
[06:42.855] 一不小心就改变了我们
[06:50.555] 我们在这世界上面不停地奔跑
[06:56.660] 一不小心就改变了生活
[06:60.909] 又有谁就这样的看着你
[07:02.764] 怀春的少女陷入哀伤
[07:02.38] 生命曾经闪耀思想的容光
[07:04.418] 我们不能 不能失去信仰
[07:07.88] 
