[00:39.332] 就像是一场战争
[00:41.331] 现在需要大雨浇灭理性，
[00:45.837] 谁也无法逃脱
[00:47.828] 或是减少伤亡
[00:51.79] 黄楼里有个男人在弹钢琴
[00:54.830] 身边的少女偷情，
[00:56.325] 一杯长岛下肚
[00:60.577] 转身跳进西湖
[01:03.585] 找也找不到九六年的痕迹
[01:10.80] 忘也忘不了武林门的回忆
[01:17.828] 为何在慌乱中冲进这城市把一切打乱
[01:24.576] 是月亮？是清泉？是前年的犹豫？
[02:01.338] 错过是一个错误
[02:03.332] 寻找是一个错误，
[02:06.576] 重塑是一个错误
[02:07.331] 醒了才发现没有退路
[02:13.335] 掏出你左手的手枪右手的菜刀中间的凶器
[02:19.83] 壮烈的向我开炮
[02:24.77] 灰飞烟灭的是我的灵魂
[02:31.82] 藕断丝连的是这座城池
[02:38.76] 家骏求求你
[02:41.326] 在美丽的义乌等我
[02:46.577] 为黑嫂？为桃花？为那盆炭火
[02:55.586] 让我查一下谷歌地图北仑怎么走
[03:03.829] 去看你，去爱你，再悄悄离去
