[00:08.667] 歌词制作：334.kim
[00:08.192] 保持理智 相信未来 好好听歌！
[00:22.753] 热河路就像八十年代的金坛县
[00:47.706] 梧桐垃圾灰尘和各式各样的杂货店
[00:57.536] 人们总是早早的离开拉上卷帘门
[01:05.295] 在天黑前穿上衣服点一根烟
[01:13.7] 热河路有一家开了好多年的理发店
[01:22.39] 不管剪什么样的发型你只要付五块钱
[01:32.605] 老板和她的妹妹坐在椅子上对着镜子一言不发
[01:40.565] 他们的老家在身后在岸边在安徽全椒县
[01:48.335] 没有人在热河路谈恋爱，总有人在天亮时伤感
[02:06.396] 如果年轻时你没来过热河路
[02:15.432] 那你现在的生活是不是很幸福
[02:59.256] 纪念碑旁有一家破旧的电影院
[03:09.822] 往北走五百米就是南京火车西站
[03:19.912] 每天都有外地人在直线和曲线之间迷路
[03:28.676] 气喘嘘嘘眼泪模糊奔跑跌倒奔跑
[03:36.446] 秋林龙虾换了新的地方32路还是穿过挹江门
[03:45.949] 高架桥拆了修了新的隧道
[03:48.614] 走来走去走不出我的盐仓桥
[03:54.986] 来到城市已经八百九十六天
[03:58.241] 热河路一直是相同的容颜
[04:03.23] 偶尔有干净的潘西路过
[04:06.214] 她不会说你好再见
[04:12.797] 没有人在热河路谈恋爱
[04:21.86] 总有人在天黑时伤感
[04:29.315] 如果年轻时你来过热河路
[04:38.812] 那你现在是不是已经被他们淹没
[04:48.646] 没有新的衣服能让你爱恋
[04:56.412] 总有一种天气让我怀念
[05:05.183] 醒来或者吃饱又是一年
[05:14.220] 相遇然后分别就在一天
