[00:05.984] 歌词来源专辑：华语男歌手 / 李志 / 我爱南京
[00:08.901] 歌词制作：334.kim
[00:22.258] 你像我见过的那个少年
[00:29.627] 背着青春走在九月的街头
[00:36.325] 一阵风吹乱了我的头发
[00:44.34] 突然天气变得如此哀怨
[00:51.204] 只不过是一场生活
[01:01.32] 只不过是一场生活
[01:09.271] 只不过是一场生活
[01:18.770] 只不过是一场生活
[01:26.997] 他举着新鲜的花圈在路口
[01:32.108] 等待人们给他穿越的信号
[01:41.135] 阿姨迅速地转移了她的目光
[01:49.574] 你像个画像定格在中央
[01:55.491] 只不过是一场命运
[02:01.331] 只不过是一场命运
[02:12.211] 只不过是一场命运
[02:20.924] 只不过是一场命运
[02:45.622] 我想给你三万收买这婚姻
[02:53.391] 和那个陌生的女人虚度这时光
[02:60.501] 一个电话打出了我的眼泪
[03:08.259] 往事涌上心头青春就散场
[03:15.905] 只不过是一场游戏
[03:23.613] 只不过是一场游戏
[03:30.43] 只不过是一场游戏
[04:08.765] 只不过是一场游戏
[04:14.605] ——————————————————————
[04:17.534] 主唱：老狼、万晓利、李志
[04:20.714] 吉他：江建民
