[00:05.257] 作词 : 李志
[00:06.51] 作曲 : 李志
[00:08.183] 歌词制作：334.kim
[00:09.977] 保持理智 相信未来 好好听歌！
[00:16.613] 这是一个结婚的车队
[00:33.163] 在无人的夜里奔跑
[00:37.887] 我观望着找不到新娘在哪里
[00:42.661] 灯光和星光是祝福的烟火
[00:49.103] 悲剧在天亮时发生
[00:55.681] 毛毛你个好姑娘
[00:59.457] 你要保护好你自己
[01:03.442] 你可知世上没有什么好人
[01:08.487] 你别他们都骗了
[01:10.829] 毛毛你是个好姑娘
[01:12.476] 你要把持住你的欲望
[01:17.262] 你可知我想像你一样纯洁
[01:19.379] 你不能比我还要放荡
[01:23.840] 悲伤的事情既然已经这样发生
[01:28.413] 你就不能这样的看着我
[01:35.521] 一切的一切不过只是野鸽子飞过天空
[01:43.17] 孩子你最隐秘的幻想究竟是什么
[01:50.932] 毛毛你个好姑娘
[01:53.586] 你要保护好你自己
[01:57.99] 你可知世上没有什么好人
[01:60.756] 你别他们都骗了
[02:04.741] 毛毛你是个好姑娘
[02:06.873] 你要把持住你的欲望
[02:10.845] 你可知我想像你一样纯洁
[02:13.773] 你不能比我还要放荡
[02:58.199] 一切的一切不过只是野鸽子飞过天空
[03:04.504] 孩子你最纯洁的幻想究竟是什么
[03:09.824] 吉 他：李志
[03:10.620] 手风琴：曲佳
[03:10.413] 贝 斯：刘威
[03:11.943] MIDI：刘威
