[00:00.00] 作词 : 李志
[00:01.00] 作曲 : 李志
[00:02.00]被禁忌的游戏
[00:22.31]点唱机先生
[00:50.40]沉默的你 阳光萧瑟的树林
[01:01.43]那些你爱的人 温柔的那么柔软
[01:11.97]无知的我 是落叶落魄又落魄
[01:22.25]曾经幻灭的岁月 穿插沉默的现在
[01:33.81]呼啸而过的青春 沉默不语的你
[01:43.83]即使给我个灿烂明天 让我忏悔的你
[01:54.60]这被禁忌的游戏 早已忘记的岁月
[02:05.38]这被禁忌的游戏 一如既往的岁月
[03:00.11]随风飘荡的我们 黑夜里寻找一点点欢愉
[03:10.90]再次面对这春色 失落的不知所
[03:21.70]暗自叹息又暗自伤心 游戏已如此陌生
[03:32.50]看往川流的人群 穿越沉默的现在
[03:43.27]呼啸而过的青春 沉默不语的你
[03:53.54]即使给我个灿烂明天 让我忏悔的你
[04:05.32]这被禁忌的游戏 早已忘记了岁月
[04:15.62]这被禁忌的游戏 一如既往的岁月
[04:26.42]这被禁忌的游戏 早已忘记了岁月
[04:37.20]这被禁忌的游戏 一如既往的岁月
[04:47.97]你看荒谬的我们 离开禁忌的游戏
[04:58.77]~