[00:28.531] 歌词制作：334.kim
[00:29.872] 保持理智 相信未来 好好听歌！
[01:21.666] 总在这种时候 感觉自己已经飞的太远
[01:29.421] 路灯不会 路灯不会惊醒感情
[01:37.138] 从没见过的细胞 睡衣和行星
[01:45.99] 还有趴在玻璃上的灵魂
[01:53.800] 它说她的心凉了又热了
[02:01.41] 它说生生死死的爱恋又能如何
[02:08.666] 相信吧 相信我们曾经恐惧的一切
[02:16.177] 相信吧 门开了
[02:22.755] 相信吧 相信我们曾经无奈的岁月
[02:30.725] 门开了 它来了
[03:06.108] 有时感到疯狂 有时正在生长
[03:14.342] 黑暗里的秘密 你天生的美丽
[03:22.307] 孤独来自脆弱的敏感
[03:31.557] 敏感无法把美丽看穿
[03:37.922] 相信吧 相信轰轰烈烈是你的未来
[03:45.160] 相信吧 门开了
[03:50.476] 相信吧 相信反反复复是我们情怀
[03:58.443] 门开了 它来了
[04:05.811] 啦
