[00:06.321] 歌词来源专辑：华语男歌手 / 李志 / 我爱南京
[00:11.847] 歌词制作：334.kim
[00:49.564] 别把我和他们扯在一起
[01:09.275] 我没有他们那么崇高
[01:12.464] 也没有他们那么装逼
[01:16.919] 别管我 我只是一只发黑的苹果
[01:20.904] 朋友 你的身材可别走样咯
[01:28.605] 看着你成为一个胖子
[01:32.130] 多少我会有一点尴尬
[01:36.840] 人群里不和谐的歌唱
[01:40.88] 我只是一头发情的鸵鸟
[01:45.139] 是谁带你来看这场庙会
[01:53.844] 行为掩饰后超越了思维
[02:00.278] 舞台上的小丑和你的左小腿
[02:03.466] 别管我 别把我和他们扯在一起
[02:24.191] 让他们去寻找可能是高贵的荣耀
[02:30.760] 我已经失去爱的本领
[02:33.490] 也不会恨的那么聪明
[02:37.199] 别管我 我只是发出下贱的声音
[02:40.857] 世界被伤害了无法入睡
[02:48.556] 声音被重复着怀疑眼泪
[02:54.471] 中国是他们的也或是你们的
[03:00.42] 别管我 我只是一个偶像派歌手
[03:10.612] 是谁带你来看这场庙会
[03:16.980] 行为掩饰后超越了思维
[03:22.98] 舞台上的小丑和你的左小腿
[03:27.408] 别管我 别把我和他们扯在一起
[04:04.789] ————————————————————————
[04:07.247] 吉 他：王春
[04:09.378] 贝 斯：张雯
[04:11.967] 键 盘：胡欣
[04:12.28] 特邀鼓手：张蔚
