[00:09.702] 歌词制作：334.kim
[00:10.772] 保持理智 相信未来 好好听歌！
[00:48.761] 隔壁的屋顶挡住了冬天的阳光
[00:53.807] 你在阴影里琢磨着其余的明亮
[00:60.706] 走过的行人都拥有相同的外套
[01:06.812] 谁是谁的名字并不重要
[01:15.583] 下水道里的伴侣用熟悉的声音
[01:20.889] 说着今天马路上发生的事
[01:26.282] 他们的头颅都抬得过高
[01:32.378] 总以为明天会变得很好
[01:38.488] 黄色的路灯是饥饿的时候让我们坐立不安美味的饼干
[01:54.624] 黑色的马路是竞争对手的公司幸好他们睡的不太晚
[02:35.68] 我不太擅长用深情的话
[02:39.786] 描述此刻空空的冰冷饭桌
[02:48.559] 我已经穿过所有能穿过的洞
[02:54.666] 那些危险的东西不能带回来
[03:01.102] 趁那些酒鬼还没有呕吐
[03:06.418] 我要闭上眼打一个小盹
[03:15.915] 饥肠辘辘让我感到羞愧
[03:21.296] 想得太多也让我羞愧
[03:27.862] 就算你用最好的水泥石灰瓷砖木头面膜肥皂保护你的卧室
[03:39.362] 我也会拼尽力探索规划撕咬哪怕最后只是一颗小小米粒
[03:53.930] 你休想杀尽我所有的兄弟姐妹母亲老子妻子孩子孙子
[04:06.211] 因为我还可以输送无穷的液体给这个那个和那个和这个
[04:19.492] 你这些人类
